# Реализация конечного поля GF(2^3) из 8 элементов, порожденного
# многочленом x^3 + x + 1

# Таблица индексов сопоставляет целому числу i степень z^i
index_table = {
    0 : 0x01,
    1 : 0x02,
    2 : 0x04,
    3 : 0x03,
    4 : 0x06,
    5 : 0x07,
    6 : 0x05,
    7 : 0x01
}

# Таблица логарифмов сопоставляет элементу поля 'a' значение
# логарифма log a по основанию z
log_table = {
    1 : 0,
    2 : 1,
    3 : 3,
    4 : 2,
    5 : 6,
    6 : 4,
    7 : 5
}

m = 8

# Умножение и деление элементов расширения поля (многочленов), представленных
# в виде степени элемента z.
def gf_mul(a, b):
    return index_table[(log_table[a] + log_table[b]) % m]

# При делении используем формулу log a + m - log b, чтобы не появлялись
# отрицательные степени. Так как m = 0 mod m, прибавление m не влияет
# на результат вычислений, но помогает избежать ошибки
def gf_div(a, b):
    return index_table[(log_table[a] + m - log_table[b]) % m]